<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Official TWT Coffee branding website.">
    <title>TWT Coffee</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<header>
    <h1>TWT Coffee</h1>

    <nav>
        <a href="#about">About</a>
        <a href="#products">Products</a>
        <a href="#contact">Contact</a>
    </nav>
</header>

<section class="hero">

    <div class="hero-content">

        <h2>Brewing Experiences,<br>Building Communities</h2>

        <p>
            Premium coffee, refreshing beverages,
            and memorable experiences for every customer.
        </p>

        <a href="#about" class="btn">
            Learn More
        </a>

    </div>

</section>

<section id="about" class="about">
    <h2>About Us</h2>
    <p>
        TWT Coffee is a Malaysian coffee brand dedicated to serving quality beverages
        and creating memorable experiences for every customer.
    </p>
</section>

<section class="vision">
    <h2>Vision</h2>
    <p>To become a leading lifestyle coffee brand in Malaysia and Southeast Asia,knowm for innovation, culture, and premium yet accessible coffee experiences.</p>

    <h2>Mission</h2>
    <p>To create a unique cafe environment that blends lifestyle, fashion, and social culture.</p>
</section>

<section id="products" class="products">
    <h2>Our Products</h2>
    <ul>
        <li>Signature Coffee</li>
        <li>Dirty Soda</li>
        <li>Refreshers</li>
        <li>Pastries</li>
    </ul>
</section>

<section id="contact" class="contact">
    <h2>Contact Us</h2>
    <p>Email: info@twtcoffee.com</p>
    <p>Website: www.twtcoffee.com</p>
</section>

<section id="outlets" class="about">
    <h2>Our Outlets</h2>
    <p>Outlet information and gallery coming soon.</p>
</section>

<nav>
    <a href="#about">About</a>
    <a href="#products">Products</a>
    <a href="#contact">Contact</a>
</nav>

<script src="js/script.js"></script>
</html>
<footer>
    <p>© 2026 TWT Coffee. All Rights Reserved.</p>
</footer>
